<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    </style>
  <script>
 
  $(document).ready(function(){
    // Activate tooltip
    $('[data-toggle="tooltip"]').tooltip();
    
    // Select/Deselect checkboxes
    var checkbox = $('table tbody input[type="checkbox"]');
    $("#selectAll").click(function(){
      if(this.checked){
        checkbox.each(function(){
          this.checked = true;                        
        });
      } else{
        checkbox.each(function(){
          this.checked = false;                        
        });
      } 
    });
    checkbox.click(function(){
      if(!this.checked){
        $("#selectAll").prop("checked", false);
      }
    });


    $('#editBtn').click(function() {
        $('#editEmployeeModal').modal('hide');
        $("#myalert").slideDown(1000,function(){
          $("#myalert").slideUp(2000);
        });
    });


    $('#addBtn').click(function() {
        $('#addEmployeeModal').modal('hide');
        $("#myalert").text("Employee Added Successfully!")
        $("#myalert").slideDown(1000,function(){
          $("#myalert").slideUp(2000);
        });
    });

    


    $('#deleteBtn').click(function() {
        $('#deleteEmployeeModal').modal('hide');
        $("#myalert").text("Employee Deleted Successfully!")
        $("#myalert").slideDown(1000,function(){
          $("#myalert").slideUp(2000);
        });
    });



  });




  </script> 

</head>
<body>
  <app-root></app-root>
</body>
</html>
